type;model;mag_size;shooting_range;damage;fire_rate;accuracy;reload_time;double_barrel;spread;silencer;scoped;tripod;weigth
handgun;glock 17;10;20;15;0.6;4;2;;;;;;1
handgun;revolver;6;30;20;0.7;4;4;;;;;;1
handgun;desert eagle;10;30;30;0.8;4;3;;;;;;2
assault;ak 47;30;50;40;0.2;5;5;;;false;;;4
assault;m16;30;50;35;0.2;6;5;;;true;;;4
assault;g36;20;55;45;0.3;7;5;;;false;;;4
sniper;m1 garand;8;70;60;0.7;7;6;;;;false;;5
sniper;r700;1;100;80;5;9;5;;;;true;;6
shotgun;double barrel;2;10;100;0;1;6;true;10;;;;6
shotgun;mossberg 500;4;12;80;1;2;8;false;7;;;;7
lmg;m61;600;80;60;0.1;3;15;;;;;true;10
lmg;BAR;20;60;55;0.3;4;7;;;;;false;9